<!DOCTYPE html>
<html lang="kr"> 

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="author" content="krrrr-b">
  <title>민웅이서점</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="http://meta-kage.kakaocdn.net/dn/osa/blog/assets/fonts/Kakao.css"/>
  <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="http://meta-kage.kakaocdn.net/dn/osa/blog/assets/fonts/SpoqaHanSans.css"/>

  <style>
    a {
      color: #000;
      text-decoration: none !important;
    }

    a:hover {
      color: #5F00FF;
    }

    .container {
      font-family: 'Spoqa Han Sans' !important, sans-serif;
      font-weight: lighter;
    }

    h2.display-5 {
      font-family: 'Kakao' !important, sans-serif;
      font-weight: lighter;
    }

    .kakao {
      font-family: 'Kakao' !important, sans-serif;
      font-weight: lighter;
    }

    .spoqa {
      font-family: 'Spoqa Han Sans' !important, sans-serif; 
      font-weight: lighter !important;
    }

    .spoqa-bold {
      font-family: 'Spoqa Han Sans' !important, sans-serif; 
      font-weight: bold !important;
    }

    .code {
      background-color: #5d5d5d;
      color: #FFF;

      font-family: 'Kakao' !important, sans-serif;
      font-weight: lighter !important;
    }

  </style>
</head>

<body style="width: 1076px !important; margin-right: 15% !important; margin-left: 15% !important;">

  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" style="margin-right: 15% !important; margin-left: 15% !important; width: 1076px !important">
    <div class="container">
      <a class="navbar-brand spoqa" href="https://krrrr-b.github.io/today-i-learn/experience">민웅이서점</a>
    </div>
  </nav>

  <header class="masthead text-center text-white" style="background-image: url(notebook.jpg);">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0 spoqa">서비스 인프라/ 개발 환경 구축</h1>
      </div>
    </div>
  </header>

    <div class="container" style="margin-top: 50px; margin-bottom: 300px;">

회사에 입사하게 되면 <font style="color:#5F00FF;">이미 만들어진 개발 환경에 적응</font>하는 것이 우선이다.<br/>
이미 완성된 개발 환경에서 서비스 몇개 개발하는 것은 간단하다. <br/><br/>하지만 연차가 쌓임에 따라 <font style="color:#5F00FF;">조금 더 효율적이고 중요한 서비스를 만들고 싶다면 프레임 워크나 메모리 구조 등을 알아야 한다</font>고 생각한다.<br/>
: JVM, GC 튜닝 등을 위해서라도..<br/><br/>

그래서 <font style="color:#5F00FF;">재직중인 회사의 인프라, 개발 환경을 그대로 구축</font>해보았다!
(웹 방화벽, Elastic Stack 제외)

<xmp style="font-family: 'Kakao'; font-weight: lighter; font-size: 12pt; background-color: #5D5D5D; color: #FFF;">
  CI/CD: Github, Jenkins, Mail SMTP, Slack Notification
  (이건 필자가 최초 도입한거라..)

  Route53
  Load Balancer (CLB)
  EC2 (Staging, Production)
  Database (Staging, Production -> master, slave)

  S3 (Bucket, Glacier)
  Elastic Cache
  
</xmp><br/>

<img class="max-img" src="assets/images/infrastructure1.png" alt="" style="width: 100%; height: 100%" />
    </div>
</section>
</body>
</html>