<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="krr-b 기술블로그">
  <meta name="author" content="krr-b">
  <title>민웅이서점</title>

  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/one-page-wonder.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="http://meta-kage.kakaocdn.net/dn/osa/blog/assets/fonts/Kakao.css"/>
  <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="http://meta-kage.kakaocdn.net/dn/osa/blog/assets/fonts/SpoqaHanSans.css"/>

  <style>
    a {
      color: #000;
      text-decoration: none !important;
    }

    a:hover {
      color: #5F00FF;
    }

    .container {
      font-family: 'Spoqa Han Sans' !important, sans-serif;
      font-weight: lighter;
    }

    h2.display-5 {
      font-family: 'Kakao' !important, sans-serif;
      font-weight: lighter;
    }

    .kakao {
      font-family: 'Kakao' !important, sans-serif;
      font-weight: lighter;
    }

    .spoqa {
      font-family: 'Spoqa Han Sans' !important, sans-serif; 
      font-weight: lighter !important;
    }

    .spoqa-bold {
      font-family: 'Spoqa Han Sans' !important, sans-serif; 
      font-weight: bold !important;
    }

  </style>
</head>

<body style="width: 1076px !important; margin-right: 15% !important; margin-left: 15% !important;">

  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" style="margin-right: 15% !important; margin-left: 15% !important; width: 1076px !important">
    <div class="container">
      <a class="navbar-brand spoqa" href="https://krrrr-b.github.io/today-i-learn">민웅이서점</a>
    </div>
  </nav>

  <header class="masthead text-center text-white" style="background-image: url(../notebook.jpg);">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0 spoqa">주니어 개발자의 배포환경구축 도전기</h1>
      </div>
    </div>
  </header>

  <section>
    <div class="container kakao" style="margin-top: 50px; margin-bottom: 300px;">
10년 넘는 기간동안 단순히 rsync 로만 수동 배포를 하는 방식이었기 때문에 만족스러운 형상관리가 되지 않고 있었고 더불어 JSLint, CSSLint, xUnit (JUnit, PhpUnit...) 등의 코드 품질을 관리하는 방식 또한 고려하지 못하고 있었다. <br/><br/>결과적으로 <b>서비스가 거대해지고 있을뿐 관리는 제대로 되지 않았기 때문에 업무 효율성이 좋지 않았다.</b><br/><br/>

이러한 문제를 해결해보고자 발표 자료를 만들고 시니어, 주니어 개발자들에게 공유하게 되었다.
<br/>실제 지속적인 배포/ 테스팅 환경을 구축했던 포스팅은 <a href="https://krrrr-b.github.io/today-i-learn/experience/posts/saramin-ci-cd-server.html" target="_blank" style="color:#5F00FF;">여기</a>에서 참고바란다.
<br/><br/>대본은 정책 등의 이슈로 인해 제외하였다.<br/><br/>
<b>참고. 너무나 많은 PDF 장수로 구성되어 있다. (157장)</b>
      <br/><br/>
      <iframe src="../assets/pdf/continuous-integration/%EC%A3%BC%EB%8B%88%EC%96%B4%20%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98%20%EB%B0%B0%ED%8F%AC%ED%99%98%EA%B2%BD%EA%B5%AC%EC%B6%95%20%EB%8F%84%EC%A0%84%EA%B8%B0.pdf" style="background-color: white; border-style: initial; border-width: 0px; box-sizing: inherit; color: #3c484e; font-stretch: inherit; font-variant-east-asian: inherit; font-variant-numeric: inherit; height: 650px; line-height: inherit; margin: 0px auto; padding: 0px; vertical-align: middle; width: 100%;"></iframe>

  </div>
</section>

<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>

</body>
</html>