<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="krr-b 기술블로그">
  <meta name="author" content="krr-b">
  <title>민웅이서점</title>

  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/one-page-wonder.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="http://meta-kage.kakaocdn.net/dn/osa/blog/assets/fonts/Kakao.css"/>
  <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="http://meta-kage.kakaocdn.net/dn/osa/blog/assets/fonts/SpoqaHanSans.css"/>

  <style>
    a {
      color: #000;
      text-decoration: none !important;
    }

    a:hover {
      color: #5F00FF;
    }

    .container {
      font-family: 'Spoqa Han Sans' !important, sans-serif;
      font-weight: lighter;
    }

    h2.display-5 {
      font-family: 'Kakao' !important, sans-serif;
      font-weight: lighter;
    }

    .kakao {
      font-family: 'Kakao' !important, sans-serif;
      font-weight: lighter;
    }

    .spoqa {
      font-family: 'Spoqa Han Sans' !important, sans-serif; 
      font-weight: lighter !important;
    }

    .spoqa-bold {
      font-family: 'Spoqa Han Sans' !important, sans-serif; 
      font-weight: bold !important;
    }

  </style>
</head>

<body style="width: 1076px !important; margin-right: 15% !important; margin-left: 15% !important;">

  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" style="margin-right: 15% !important; margin-left: 15% !important; width: 1076px !important">
    <div class="container">
      <a class="navbar-brand spoqa" href="https://krr-b.github.io">민웅이서점</a>
    </div>
  </nav>

  <header class="masthead text-center text-white" style="background-image: url(../notebook.jpg);">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0 spoqa">Vagrant on virtualBox</h1>
      </div>
    </div>
  </header>

  <section>
    <div class="container" style="margin-top: 50px; margin-bottom: 300px;">
기술연구소에서 준비했었던 Vagrant on virtualBox 내용을 기록해보자.<br/>
대본은 <a style="color:#5F00FF;" href="../assets/pdf/vagrant/20170516%20발표%20대본.txt" target="_blank">여기</a>에서 참고바란다.<br/><br/>
      <iframe src="../assets/pdf/vagrant/Vagrant_on_virtualBox.pdf" style="background-color: white; border-style: initial; border-width: 0px; box-sizing: inherit; color: #3c484e; font-stretch: inherit; font-variant-east-asian: inherit; font-variant-numeric: inherit; height: 590px; line-height: inherit; margin: 0px auto; padding: 0px; vertical-align: middle; width: 100%;"></iframe>

</div>
</section>
</body>
</html>